{
  "name": "sugarstream",
  "version": "1.0.0",
  "scripts": {
    "compile-js": "babel ./src/scripts -d ./public/scripts",
    "watch-js": "babel ./src/scripts -d ./public/scripts -w",
    "compile-scss": "node-sass src/style/style.scss public/style/style.css",
    "watch-scss": "yarn compile-scss && node-sass src/style/style.scss -w public/style/style.css",
    "autoprefixer": "postcss public/style/style.css --use autoprefixer -o public/style/style.css",
    "watch-autoprefixer": "postcss public/style/style.css --use autoprefixer -o public/style/style.css --watch",
    "build": "cp src/index.html public/index.html && yarn compile-js & yarn compile-scss & yarn autoprefixer",
    "dev": "cp src/index.html public/index.html && yarn watch-js & yarn watch-scss & yarn watch-autoprefixer"
  },
  "author": "Jared Salzano",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "mongodb": "^3.5.4",
    "node-sass": "^7.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "postcss-cli": "^7.1.0",
    "puppeteer": "^1.4.0"
  }
}
